spring.application.name=notification-api
# My sql base de datos
# → TU BASE LOCAL
spring.datasource.url=jdbc:mysql://localhost:3306/ies9021_coco?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
# Asegúrate de que esta contraseña sea la correcta para tu MySQL local
spring.datasource.password=Chack689

# → TU BASE REMOTA
#spring.datasource.url=jdbc:mysql://ies9021.edu.ar:3306/ies9021_coco?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=ies9021_userdb
#spring.datasource.password=Xsw23edc.2025

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Fijar dialecto MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# --- JWT ---
# CORRECCIÓN: Se cambió 'jwt.secret' por 'security.jwt.secret-key' para coincidir con JwtService.java
security.jwt.secret-key=N/bJarRakkTL2mA1o6WDnI+Dbw8/OPc10fsI5sZRR50=

security.jwt.expiration-time=86400000

logging.level.org.springframework.security=DEBUG